# test

mygit/webmagic-api/: pom.xml
mygit/webmagic-api/src/main/java/com/demo/bean/: TestBean.java
